1. PALAVRAS_RESERVADAS: 1
2. INICIO_ESTRUTURA: 1
3. VAR_INT: 1
4. OPERADOR_LOGICOS: 1
5. OPERADOR_LOGICOS: 1
6. VAR_FLT: 1
7. OPERADOR_LOGICOS: 1
8. PALAVRAS_RESERVADAS: 2
9. TERMINO_ESTRUTURA: 1
10. PALAVRAS_RESERVADAS: 3
11. INICIO_ESTRUTURA: 1
12. PALAVRAS_RESERVADAS: 4
13. VAR_INT: 1
14. PALAVRAS_RESERVADAS: 4
15. VAR_FLT: 2
16. VAR_FLT: 1
17. VAR_INT: 2
18. OPERADOR_LOGICOS: 1
19. VAR_FLT: 2
20. OPERADOR_MAT: 1
21. VAR_FLT: 1
22. OPERADOR_MAT: 2
23. PALAVRAS_RESERVADAS: 5
24. VAR_INT: 2
25. OPERADOR_LOGICOS: 2
26. OPERADOR_MAT: 3
27. OPERADOR_MAT: 3
28. VAR_INT: 2
29. OPERADOR_LOGICOS: 3
30. INICIO_ESTRUTURA: 1
31. PALAVRAS_RESERVADAS: 6
32. TERMINO_ESTRUTURA: 1
33. PALAVRAS_RESERVADAS: 7
34. INICIO_ESTRUTURA: 1
35. PALAVRAS_RESERVADAS: 6
36. TERMINO_ESTRUTURA: 1
37. PALAVRAS_RESERVADAS: 2
38. TERMINO_ESTRUTURA: 1

39. ERRO: 0
40. ERRO: var
41. ERRO: FLTpeso
42. ERRO: 0
43. ERRO: 0
44. ERRO: (
45. ERRO: )
46. ERRO: (
47. ERRO: Leia
48. ERRO: (
49. ERRO: )
50. ERRO: (
51. ERRO: 2
52. ERRO: (
53. ERRO: (
54. ERRO: 20
55. ERRO: 25
56. ERRO: )
57. ERRO: (
58. ERRO: “PESO
59. ERRO: OK”)
60. ERRO: (
61. ERRO: “
62. ERRO: PESO
63. ERRO: NÃO
64. ERRO: OK
65. ERRO: ”
66. ERRO: )
